# EventResourceReservationAppBackend

./: .gitignore  EventResourceReservationApp.sln  EventResourceReservationAppBackend.sln  LICENSE  README.md  docker-compose.yml
EventResourceReservationApp.Api/: ApplicationServiceRegistration.cs  Dockerfile  EventResourceReservationApp.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
EventResourceReservationApp.Api/Controllers/: AuthController.cs  CategoriesController.cs  LocationsController.cs  ReservationCarItemsController.cs  ReservationController.cs  ReservationDetailController.cs  ResourcesController.cs  ReviewsController.cs  WeatherForecastController.cs
EventResourceReservationApp.Api/Helpers/: ResultHelper.cs
EventResourceReservationApp.Api/Properties/: launchSettings.json
EventResourceReservationApp.Application/: Class1.cs  EventResourceReservationApp.Application.csproj
EventResourceReservationApp.Domain/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  Class1.cs  Location.cs  Reservation.cs  ReservationCarItem.cs  ReservationDetail.cs  Resource.cs  Review.cs
EventResourceReservationApp.Infrastructure/: Class1.cs  DbInitializer.cs  EventResourceReservationApp.Infrastructure.csproj
EventResourceReservationApp.IntegrationTests/: EventResourceReservationApp.IntegrationTests.csproj  UnitTest1.cs
EventResourceReservationApp.UnitTests/: EventResourceReservationApp.UnitTests.csproj  UnitTest1.cs
EventResourceReservationAppBackend/: Dockerfile  EventResourceReservationAppBackend.csproj  EventResourceReservationAppBackend.http  (+1 more)
(+176 files in other folders)
